# Demo1

seleniummaven/: pom.xml  testng.xml
seleniummaven/src/main/java/seleniummaven/: PageFac.java  fun.java
seleniummaven/src/test/java/com/seleniummvn/: NewTest1.java  NewTest2.java  PracticeAfter.java  Test3.java
seleniummaven/src/test/resources/Features/: Demo1.feature
seleniummaven/test-output/: index.html  testng-failed.xml  testng-results.xml
seleniummaven/test-output/Default suite/: Default test.html  Default test.xml
seleniummaven/test-output/Suite/: Test.html  Test.xml
seleniummaven/test-output/junitreports/: TEST-com.seleniummvn.NewTest1.xml  TEST-com.seleniummvn.NewTest2.xml
seleniummaven/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
seleniummaven/test-output/old/Suite/: testng.xml.html
